[33mcommit 8e62c8de26ab738066f2ef707afea814044a958f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ompatil <om2438164@gmail.com>
Date:   Wed Mar 27 22:25:58 2024 +0530

    otp updated

[1mdiff --git a/src/components/Layout/Home.jsx b/src/components/Layout/Home.jsx[m
[1mindex f682268..0e3cf07 100644[m
[1m--- a/src/components/Layout/Home.jsx[m
[1m+++ b/src/components/Layout/Home.jsx[m
[36m@@ -2,7 +2,6 @@[m [mimport React from 'react';[m
 import Hero from '../Hero';[m
 import Templates from '../Templates';[m
 import Feature from '../feature';[m
[31m-[m
 function Home() {[m
   return ([m
     <>[m
[1mdiff --git a/src/components/Resume/Section/Otp.jsx b/src/components/Resume/Section/Otp.jsx[m
[1mindex 4f84e1f..cc78e06 100644[m
[1m--- a/src/components/Resume/Section/Otp.jsx[m
[1m+++ b/src/components/Resume/Section/Otp.jsx[m
[36m@@ -1,14 +1,25 @@[m
[31m-import React, { useEffect, useState } from "react";[m
[32m+[m[32mimport React, { useEffect, useState, useRef } from "react";[m
 import { useSelector } from "react-redux";[m
 [m
 function Otp() {[m
[31m-    const user = useSelector(state => state.login.user)[m
[32m+[m[32m    const user = useSelector(state => state.login.user);[m
     const [data, setData] = useState({});[m
[32m+[m[32m    const inputRefs = useRef([]);[m
 [m
     useEffect(() => {[m
         setData(user || {});[m
     }, [user]);[m
 [m
[32m+[m[32m    const handleInputChange = (index, event) => {[m
[32m+[m[32m        const value = event.target.value;[m
[32m+[m[41m      [m
[32m+[m
[32m+[m
[32m+[m[32m        if (value.length === 1 && index < inputRefs.current.length - 1) {[m
[32m+[m[32m            inputRefs.current[index + 1].focus();[m
[32m+[m[32m        }[m
[32m+[m[32m    };[m
[32m+[m
     return ([m
         <>[m
             <div className="bg-gray-100 flex flex-col items-center justify-center h-screen w-full dark:bg-gray-900">[m
[36m@@ -16,21 +27,60 @@[m [mfunction Otp() {[m
                     <h1 className="text-2xl font-semibold text-center mb-6">Enter OTP</h1>[m
                     <p className="text-gray-600 text-center mb-4">Otp sent to {data.email}</p>[m
                     <div className="grid grid-cols-5 gap-x-4 my-2">[m
[31m-                        <div contenteditable="true" className="rounded-lg bg-gray-100 cursor-text dark:bg-gray-800 w-14 aspect-square flex items-center justify-center">[m
[31m-                        <input class="w-full h-full flex flex-col items-center justify-center text-center px-5 outline-none rounded-xl border border-gray-200 text-lg bg-white focus:bg-gray-50 focus:ring-1 ring-blue-700" type="text" name="" id=""/>[m
[32m+[m[32m                        <div className="rounded-lg bg-gray-100 cursor-text dark:bg-gray-800 w-14 aspect-square flex items-center justify-center">[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m                        <input[m
[32m+[m[32m                                ref={(el) => (inputRefs.current[0] = el)}[m
[32m+[m[32m                                className="w-full h-full flex flex-col items-center justify-center text-center px-2 outline-none rounded-xl border border-gray-200 text-lg bg-white focus:bg-gray-50 focus:ring-1 ring-blue-700"[m
[32m+[m[32m                                type="text"[m
[32m+[m[32m                                maxLength={1}[m
[32m+[m[32m                                onChange={(event) => handleInputChange(0, event)}[m
[32m+[m[32m                            />[m
                         </div>[m
[31m-                        <div contenteditable="true" className="rounded-lg bg-gray-100 cursor-text dark:bg-gray-800 w-14 aspect-square flex items-center justify-center">[m
[31m-                        <input class="w-full h-full flex flex-col items-center justify-center text-center px-5 outline-none rounded-xl border border-gray-200 text-lg bg-white focus:bg-gray-50 focus:ring-1 ring-blue-700" type="text" name="" id=""/>[m
[32m+[m[32m                        <div className="rounded-lg bg-gray-100 cursor-text dark:bg-gray-800 w-14 aspect-square flex items-center justify-center">[m
[32m+[m[32m                            <input[m
[32m+[m[32m                                ref={(el) => (inputRefs.current[1] = el)}[m
[32m+[m[32m                                className="w-full h-full flex flex-col items-center justify-center text-center px-2 outline-none rounded-xl border border-gray-200 text-lg bg-white focus:bg-gray-50 focus:ring-1 ring-blue-700"[m
[32m+[m[32m                                type="text"[m
[32m+[m[32m                                maxLength={1}[m
[32m+[m[32m                                onChange={(event) => handleInputChange(1, event)}[m
[32m+[m[32m                            />[m
                         </div>[m
[31m-                        <div contenteditable="true" className="rounded-lg bg-gray-100 cursor-text dark:bg-gray-800 w-14 aspect-square flex items-center justify-center">[m
[31m-                        <input class="w-full h-full flex flex-col items-center justify-center text-center px-5 outline-none rounded-xl border border-gray-200 text-lg bg-white focus:bg-gray-50 focus:ring-1 ring-blue-700" type="text" name="" id=""/>[m
[32m+[m[32m                        <div className="rounded-lg bg-gray-100 cursor-text dark:bg-gray-800 w-14 aspect-square flex items-center justify-center">[m
[32m+[m[32m                            <input[m
[32m+[m[32m                                ref={(el) => (inputRefs.current[2] = el)}[m
[32m+[m[32m                                className="w-full h-full flex flex-col items-center justify-center text-center px-2 outline-none rounded-xl border border-gray-200 text-lg bg-white focus:bg-gray-50 focus:ring-1 ring-blue-700"[m
[32m+[m[32m                                type="text"[m
[32m+[m[32m                                maxLength={1}[m
[32m+[m[32m                                onChange={(event) => handleInputChange(2, event)}[m
[32m+[m[32m                            />[m
                         </div>[m
[31m-                        <div contenteditable="true" className="rounded-lg bg-gray-100 cursor-text dark:bg-gray-800 w-14 aspect-square flex items-center justify-center">[m
[31m-                        <input class="w-full h-full flex flex-col items-center justify-center text-center px-5 outline-none rounded-xl border border-gray-200 text-lg bg-white focus:bg-gray-50 focus:ring-1 ring-blue-700" type="text" name="" id=""/>[m
[32m+[m[32m                        <div className="rounded-lg bg-gray-100 cursor-text dark:bg-gray-800 w-14 aspect-square flex items-center justify-center">[m
[32m+[m[32m                            <input[m
[32m+[m[32m                                ref={(el) => (inputRefs.current[3] = el)}[m
[32m+[m[32m                                className="w-full h-full flex flex-col items-center justify-center text-center px-2 outline-none rounded-xl border border-gray-200 text-lg bg-white focus:bg-gray-50 focus:ring-1 ring-blue-700"[m
[32m+[m[32m                                type="text"[m
[32m+[m[32m                                maxLength={1}[m
[32m+[m[32m                                onChange={(event) => handleInputChange(3, event)}[m
[32m+[m[32m                            />[m
                         </div>[m
[31m-                        <div contenteditable="true" className="rounded-lg bg-gray-100 cursor-text dark:bg-gray-800 w-14 aspect-square flex items-center justify-center">[m
[31m-                        <input class="w-full h-full flex flex-col items-center justify-center text-center px-5 outline-none rounded-xl border border-gray-200 text-lg bg-white focus:bg-gray-50 focus:ring-1 ring-blue-700" type="text" name="" id=""/>[m
[32m+[m[32m                        <div className="rounded-lg bg-gray-100 cursor-text dark:bg-gray-800 w-14 aspect-square flex items-center justify-center">[m
[32m+[m[32m                            <input[m
[32m+[m[32m                                ref={(el) => (inputRefs.current[4] = el)}[m
[32m+[m[32m                                className="w-full h-full flex flex-col items-center justify-center text-center px-2 outline-none rounded-xl border border-gray-200 text-lg bg-white focus:bg-gray-50 focus:ring-1 ring-blue-700"[m
[32m+[m[32m                                type="text"[m
[32m+[m[32m                                maxLength={1}[m
[32m+[m[32m                                onChange={(event) => handleInputChange(4, event)}[m
[32m+[m[32m                            />[m
                         </div>[m
[32m+[m[41m                        [m
[32m+[m[41m                    [m
[32m+[m
[32m+[m
                     </div>[m
                     <div className="flex items-center flex-col justify-between mb-6">[m
                         <p className="text-gray-600 text-sm">Didn't receive code?</p>[m
[1mdiff --git a/src/components/feature.jsx b/src/components/feature.jsx[m
[1mindex c5f64f0..15cbff1 100644[m
[1m--- a/src/components/feature.jsx[m
[1m+++ b/src/components/feature.jsx[m
[36m@@ -155,6 +155,7 @@[m [mfunction Feature() {[m
                 </div>[m
 [m
             </section>[m
[32m+[m[41m        [m
 [m
         </>[m
 [m
